<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/old_password_text"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/ct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/old_margin"/>

    <include layout="@layout/ovals"></include>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_insert"
        android:textColor="#FFFFFF"
        android:text="@string/insert" />

    <TextView
        android:id="@+id/cti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"/>

</LinearLayout>